/**
 * state对象模块：集中管理所有的状态数据
 * 1,从后台获取的数据一般被vuex管理
 * 2，
 */

export default {
  latitude: 40.10038, // 纬度
  longitude: 116.36867, // 经度
  //从后台返回的数据定义成状态数据时，一般需要根据返回的数据类型去定义
  address: {}, //地址信息
  categorys: [], //食品分类信息数组
  shops: [], //商铺信息数组
  user: {} //用户信息
}
